<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700|Open+Sans:300italic,400,300,600,600italic" rel="stylesheet" type="text/css">
<style>
      h1 {
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-size: 30px;
        
      }

      h2 {
        padding-top: 0px;
        margin-top: 0px;
        font-size: 12px;
        
      }

      p {
        font-size: 16px;
        
      }

      p.copy a:link, p.copy a:visited {color: rgb(0, 0, 0);}

      a:link, a:visited {
        font-weight: bold;
        color: rgb(0, 0, 0);
      }

      a:hover, a:active {
        font-weight: bold;
        color: rgb(186, 8, 16);
      }
      </style>

</head>
<body style="background-color:rgb(240,240,240);">

<h1 class="analogue">PORTRAIT</h1>
<h2 class="analogue">2014 - Subject<h2>

<p class="analogue">Van Neistat is a New York artist and filmmaker, who spent several years working as Tom Sachs' assistant. During this time Van developed his own cinematographic style based on bricolage and revealing the production scars of film making. An ethos that brings a handmade, analogue wobble to the hard edges of modern computer generated film.<p>

<p class="analogue">Inspired by computer game characters from the eighties, this portrait by Elsa Hansen features an 8-bit rendition of Van in cross stitch embroidery.</p>

<a style="font-family:'Courier New',monospace;" href="https://vimeo.com/132851829">[Watch]</a>
<script type="text/javascript">  
  (function() {
   var ana = document.createElement('script'); ana.type = 'text/javascript'; ana.async = true;
       ana.src = 'analogue.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ana);
  })();
</script>

</body>
</html>